<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – classic editor build – development sample</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}
		.alert-title {
			color: #4CC9A0;
			font-size: 17px;
			margin-left: 30px;
			font-family: arial;
		}
		.custom-title-class {
			width: 100%;
			padding: 0;
		}
		.swal2-header {
			padding: 0 !important;
		}
		.alert-title-container{
			height: 60px;
			position: relative;
			width: 100%;
			display: flex;
		}
		.alert-title-absolute {
			width: 100%;
			position: absolute;
			background: #DBF4EC;
			height: 100%;
			display: flex;
			align-items: center;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		.swal2-validation-message {
			margin: 0 !important;
		}
		.swal2-actions{
			display: flex !important;
			justify-content: flex-end !important;
			margin-bottom: 15px !important;
		}
		#swal2-content {
			display: block;
			position: absolute;
			top: 155px;
		}
	</style>
	<link rel="stylesheet" href="../src/custom-css.css">
</head>
<body>

<h1>CKEditor 5</h1>

<div id="editor">
	<span class="fill lightorange" name="trueOrFalse">dwwdwwwussssdwdw</span>
	<!-- <h2>Sample</h2>

	<p>This is an instance of the <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#classic-editor">classic editor build</a>.</p>

	<figure class="image">
		<img src="../tests/manual/sample.jpg" alt="Autumn fields" />
	</figure>

	<p>You can use this sample to validate whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom build</a> works fine.</p> -->
</div>

<script src="../build/ckeditor.js"></script>
<script>
	IchEditor.create( document.querySelector( '#editor' ),{
		fillConfig: "FillInTheBlank",
		isFIllDisable: false,
		alertConfig: {
			errorMessage: "Kamu hatus mengisi ini",
			alertTitle: `<div class="alert-title-container"><div class="alert-title-absolute"><span class="alert-title">Isikan Jawaban</span></div></div>`,
			sweetStyle: {
				width: '700px',
				padding:0,
				confirmButtonText: "Simpan",
				cancelButtonText: "Tutup",
				confirmButtonColor: '#4CC9A0',
				cancelButtonColor: '#F57775',
				reverseButtons: true,
			},
			customClass: {
				title: 'custom-title-class'
			},
	 
		},
	})
		.then( editor => {
			window.editor = editor;
			// console.log(editor)
		} )
		.catch( error => {
			console.error( 'There was a problem initializing the editor.', error );
		});

	 
</script>

</body>
</html>
